# FitFinder

./: .gitignore  Capstone Project Phase B–23-2-D-12.pptx  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitfinder/ui/auth/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitfinder/data/model/: ExerciseProgress.kt  Match.kt  Message.kt  PotentialUser.kt  SkillLevel.kt  SportCategory.kt  TrainingInvite.kt  TrainingSession.kt  TrainingSessionReport.kt  User.kt  UserProfile.kt  UserType.kt  WorkoutTime.kt
app/src/main/java/com/example/fitfinder/data/repository/: BaseRepository.kt
app/src/main/java/com/example/fitfinder/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/fitfinder/ui/: MainActivity.kt
app/src/main/java/com/example/fitfinder/ui/auth/: DatePickerFragment.kt  ForgotPasswordFragment.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/fitfinder/ui/calendar/: CalendarAdapter.kt  CalendarCreateEventFragment.kt  CalendarEventDatePickerFragment.kt  CalendarEventTimePickerFragment.kt  CalendarFragment.kt  CalendarTrainingSessionDialogFragment.kt
app/src/main/java/com/example/fitfinder/ui/exercise/: ExerciseFragment.kt  NewInviteInfoDialogFragment.kt  NewInvitesAdapter.kt  NewInvitesFragment.kt  ProgressAdapter.kt  ProgressFragment.kt  ReportAfterTrainingAdapter.kt  ReportAfterTrainingFragment.kt  TrainingSessionsAdapter.kt  TrainingSessionsFragment.kt  UnfilledReportsAdapter.kt  UnfilledReportsFragment.kt
app/src/main/java/com/example/fitfinder/ui/messages/: ChatAdapter.kt  ChatFragment.kt  MatchViewHolder.kt  MatchesAdapter.kt  MessagesFragment.kt
app/src/main/java/com/example/fitfinder/ui/profile/: AdditionalPicturesAdapter.kt  AdditionalPicturesViewHolder.kt  ProfileFragment.kt  ProfileViewAdditionalPicturesAdapter.kt  ProfileViewFragment.kt  SportCategoriesAdapter.kt  SportCategoryDialogFragment.kt  SportCategoryViewHolder.kt
app/src/main/java/com/example/fitfinder/ui/search/: PotentialUsersAdapter.kt  PotentialUsersFragment.kt  SearchFragment.kt
app/src/main/java/com/example/fitfinder/util/: Constants.kt  Event.kt  LocationUtil.kt  ParsingUtil.kt  SharedPreferencesUtil.kt  ToastyType.kt
app/src/main/java/com/example/fitfinder/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: btn_shape_app.xml  btn_shape_calendar_event.xml  dialog_border.xml  dialog_fill.xml  ic_clock.xml  ic_clock2.xml  ic_dislike.xml  ic_info.xml  ic_like.xml  ic_location.xml  ic_nav_calendar.xml  ic_nav_exercise.xml  ic_nav_messages.xml  ic_nav_profile.xml  ic_nav_search.xml  nav_icon_color.xml  rounded_rectangle_secondary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_new_sport_category.xml  dialog_new_invite_info.xml  dialog_training_session.xml  dropdown_item.xml  fragment_calendar.xml  fragment_calendar_create_event.xml  fragment_chat.xml  fragment_exercise.xml  fragment_forgot_password.xml  fragment_messages.xml  fragment_new_invites.xml  fragment_potential_users.xml  fragment_profile.xml  fragment_profile_view.xml  fragment_progress.xml  fragment_report_after_training.xml  fragment_search.xml  fragment_training_sessions.xml  fragment_unfilled_reports.xml  item_potential_user.xml  recycler_item_calendar.xml  recycler_item_chat_msg_received.xml  recycler_item_chat_msg_sent.xml  recycler_item_chats.xml  recycler_item_new_invites.xml  recycler_item_profile.xml  recycler_item_profile_additional_pictures.xml  recycler_item_profile_view_additional_pictures.xml  recycler_item_progress.xml  recycler_item_report_after_training.xml  recycler_item_training_sessions.xml  recycler_item_unfilled_reports.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
