<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <!-- Sport Category Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/dropdown_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Skill Level Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/dropdown_skillLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Remove Icon -->
    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_remove"
        android:contentDescription="iv_remove_description"/>
</LinearLayout>
