<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Sport Category Display -->
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:fontFamily="@font/poppinsregular"
        android:padding="5dp"/>

    <!-- Skill Level Display -->
    <TextView
        android:id="@+id/tv_skillLevel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:fontFamily="@font/poppinsregular"
        android:padding="5dp"/>

    <!-- Remove Icon -->
    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_remove"
        android:contentDescription="iv_remove_description"/>
</LinearLayout>
